server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=false
## DATABASE MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# DATABASE MARIADB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/demo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


# HIBERNATE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
logging.level.ROOT=INFO

spring.cache.cache-names=author, authors
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=120s